const stringsArray = [
    "Терпение и труд на хуй идут. ©Эмиль",
    "Все попадают в ад или в рай, а я в дабуди дабудай. ©Мудрец",
    "Искал медь, сгорел медведь. ©Мудрец",
    "Вы мои марионетки, а я ваш куколд. ©Суперзлодей",
    "Лучше обосраться и пожалеть, чем просто обосраться. ©Аташка",
    "Кто посрал и не смывает, по ебалу получает. ©Эми",
    "Когда я хочу послушать умных людей, я просто начинаю говорить. ©Эмиль",
    "Когда я молчу, не стоит меня перебивать. ©Сабака",
    "Запомни, а то забудешь, а что запоминать, я уже забыл. ©Мудрец",
    "7 лет не пил и не курил, а потом меня отдали в школу. ©Сэм",
    "Работа не волк, работа это work. ©Атаджонсон",
    "Что посеешь, то хуй найдёшь. ©Мудрец",
    "Лысый, иди пописай. ©Батя",
    "У меня два кулака: один для дрочки, другой для твоей почки. ©Эмиль",
    "У кого не лысая башка, у того хуй меньше половины пирожка.",
    "Если совы заключают союз, то это советский союз. ©Батя",
    "Знаешь что такое заземление? Я заземлил. ©Алекс",
    "Важно не то, что не важно, а важно то, что важно. ©Аташка",
    "Суп из одной рыбы называется уха, а из 5 рыб УХАХАХАХАХА. ©Мудрец",
    "Хозяйство вести, не хером трясти. ©Батя ©Эмиль",
    "Боюсь только Аллаха и пьяного казаха. ©Хан Еблан",
    "Очко - понятие растяжимое. ©Батя ©Эмиль ©Аташка",
    "Остановку знаешь? Я остановил. ©Алекс",
    "Вы имеете право, но не имеете лево. ©Руи",
    "Шаг в лево, шаг в право - это два шага. ©Агашка",
    "Топлёное молоко знаешь? Я утопил. ©Алекс",
    "Завтра рано вставать, встану послезавтра. ©Мудрец",
    "Если заблудился в лесу, то иди домой. ©Эмиль",
    "Не бойся когда ты один, бойся когда ты два. ©Аташка",
    "Не важно кто прав, важно кто лев. ©Мудрец",
    "Собакам нельзя доверять, потому что они издают Lie. ©Люцифер",
    "Лубишь яйца жухать, люби и яйца нюхать. ©Батя",
    "Льва Толствого знаешь? Я накормил. ©Алекс",
    "У всех лысых одинаковые причёски. ©Аташка",
    "Семь раз отпей, один раз отлей. ©Мудрец",
    "Горчицу знаешь? Я огорчил. ©Алекс",
    "Три слова - это два слова. ©Мудрец",
    "Неудобно - это когда выпрашивал и не стоит. ©Марид",
    "Никогда не сдавайся, ты же не квартира. ©Алекс",
    "Это не у меня нет девушки, это ни у одной девушки нет меня. ©Эми",
    "Я бы выиграл, если б не проиграл. ©Суперзлодей ©Сабака",
    "Левой дрочу, правой жопу щекочу. ©Батя",
    "Избил бомжа, что бы он спал в больнице, а не на улице. ©Эмиль",
    "Не сдал экзамен по русскому языку, потому что он родной, а родных не сдают. ©Кофе",
    "Я встаю чтобы разбудить будильник. ©Мудрец",
    "Обожаю гулять по болотам, очень затягивает. ©Мудрец"

];

// Функция для генерации случайного значения
let remainingStrings = [...stringsArray];

// Функция для генерации случайного значения
function getRandomString() {
    if (remainingStrings.length === 0) {
        // Если все строки были показаны, сбросить массив
        remainingStrings = [...stringsArray]; 
    }
    
    // Выбор случайной строки
    const randomIndex = Math.floor(Math.random() * remainingStrings.length);
    const randomString = remainingStrings[randomIndex];

    // Удаляем выбранную строку из массива оставшихся строк
    remainingStrings.splice(randomIndex, 1);

    return randomString;
}

// Обработчик события для кнопки
document.getElementById('random-button').addEventListener('click', function() {
    const randomString = getRandomString();
    document.getElementById('result').textContent = randomString;
});
